@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YjBiMGViNmJiMDhiYjI4YmQ4ZGY4OSIsImlhdCI6MTc3NjkxMjkzMSwiZXhwIjoxNzc2OTE2NTMxfQ.Ej0zATGYuNH5QzH63hhU9Emx47FH0wKoY-kprzrrcU4
GET http://localhost:5005/v1 
###
POST http://localhost:5005/v1/auth/register
Content-Type: application/json

{
    "first_name":"testF",
    "last_name":"testL",
    "email":"123@mail.com",
    "password":"123password123"
}
###
POST http://localhost:5005/v1/auth/login
Content-Type: application/json

{
    "first_name":"testF",
    "last_name":"testL",
    "email":"123@mail.com",
    "password":"123password123"
}
###
GET http://localhost:5005/v1/user
Authorization: Bearer {{token}}

###
POST http://localhost:5005/v1/jobs/create
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5YjBiMGViNmJiMDhiYjI4YmQ4ZGY4OSIsImlhdCI6MTc3NTkyNDI3MiwiZXhwIjoxNzc1OTI1NDcyfQ.ueemzEG1iAKMU8FDXo17f0GQFw-VlJ-4qroLbgPZpgk
Content-Type: application/json

{
    "title":"test job",
    "positions":{"intern":0,"full-time":50}
}
###
POST http://localhost:5005/v1/jobs/add-contractor
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "jobId":"69da7856b460bf5420e105a4",
    "position":"intern"
}
###
POST http://localhost:5005/v1/jobs/create-form
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "fields":[{"id":"q1","type":"text","label":"Quetion 1","required":false}]
}
###
POST http://localhost:5005/v1/jobs/respond-form
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "formId":"69dfcc13bdefe5d4298abebe",
    "hoursWorked": 2,
    "answers":{"q1":"text"}
}
###
Get http://localhost:5005/v1/jobs/get-job
Content-Type: application/json

{
    "jobId":"69da7856b460bf5420e105a4"
}